ftsrg/document-converter-actions/action.yml
name: 'Build PDFs using make'
description: 'Build PDFs and record time'
inputs:
  makefile-arguments:
    description: 'Arguments to be passed to the Makefile'
    required: false
    default: null
outputs:
  time:
    description: 'The time it took to build the PDFs'
runs:
  using: 'docker'
  image: 'docker://ftsrg/document-converter:2020'
  args:
    - ${{ inputs.makefile-arguments }}

Hell-Let-Loose-Hungary/MapDescriptions/.github/workflows/compile-latex.yml
- name: Build PDFs with the LaTeX engine in Docker
  uses: ftsrg/document-converter-actions@master
  with:
    makefile-arguments: -C Utah-Beach/src

Hell-Let-Loose-Hungary/MapDescriptions/.github/workflows/compile-latex.yml
- name: Build PDFs with the LaTeX engine in Docker
  uses: ftsrg/document-converter-actions@master
  with:
    makefile-arguments: -C Sainte-Mére-Église/src

Hell-Let-Loose-Hungary/MapDescriptions/.github/workflows/compile-latex.yml
- name: Build PDFs with the LaTeX engine in Docker
  uses: ftsrg/document-converter-actions@master
  with:
    makefile-arguments: -C Hürtgen-forest/src

Hell-Let-Loose-Hungary/MapDescriptions/.github/workflows/compile-latex.yml
- name: Build PDFs with the LaTeX engine in Docker
  uses: ftsrg/document-converter-actions@master
  with:
    makefile-arguments: -C Omaha-Beach/src